{
    "saveAndRunExt": {
        "commands": [
            {
                "match": "\\.(py$)",
                "isShellCommand": false,
                "cmd": "workbench.action.debug.restart"
            }
        ]
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "shipping.db",
            "name": "shipping"
        }
    ],
    "sqltools.useNodeRuntime": true
}